:root{
  --main-bg-color: #efefef;
  --primary-type-color: #222222;
  --accent-color-1: #999999;
}



html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body {
  font-family: "kings-caslon", sans-serif;
font-weight: 400;
font-style: normal;
}

/* ------ Fluid Images -------*/
img {
  max-width: 100%;
}

/* ------ Utility Classes  -------*/
.container {
  width: 680px; /* Design Time */
  margin: 0 auto;
  background: #0C0C0D;
}

/* ------ Helper Classes -------*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/* ------ Global Styles -------*/

body {
  background:#403728;
  color:#F2F2F2;
  line-height: 1.6;
}
a:link,
a:visited {
  color: #A68F63;
}

nav {
  padding: 1px;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0px 20px;
}

nav li {
  list-style-type: none;
}

nav a:link, nav a:visited {
  display: block;
  padding: 8px 16px;
  border-top: 1px solid #736345;
  border-bottom: 1px solid #736345;
  text-align: center;
  text-decoration: none;
  color: #736345;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(64, 55, 40, 0.15);
  transition: #403728 0.5s ease;
  color: #A68F63;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.99);
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}
main h1:before,
main h1:after {
  background-color: #736345;
  content: "\a0";
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 1.6rem;
}
main h1:before {
  margin-right: 5px;
}
main h1:after {
  margin-left: 5px;
}

dl {
  display: grid;
  grid-template: repeat(8, auto) / 8em 1fr;
  font-size:.9rem;
}

dt {
  font-weight: 800;
  grid-column: 1;
  padding: 10px 0;
  border-bottom: 1px solid rgba(115,99,69,.45);
}
dd {
  margin: 0;
  grid-column: 2;
  padding: 10px 0;
  border-bottom: 1px solid rgba(115,99,69,.45);
}

.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap:20px;
}

.related-links a {
  border: 1px solid #736345;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #F2F2F2;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(64, 55, 40, 0.15);
  transition: #403728 0.5s ease;
  color: #F2F2F2;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background: rgba(0, 0, 0, 0.99);
}




#skills li {
  list-style-type: none;
}

.job,
.certificate {
  border-bottom: 1px solid #736345;
  padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
  color:#736345;
}

.page-title {
  grid-area: title;
}
#about {
  grid-area: about;
}
#skills {
  grid-area: skills;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}

main{
  display:grid;
  grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    "skills"
    ;
}

@media screen and (min-width:768px){
  
  @media screen and (min-width:768px){
  
  .container{
    max-width:680px;
  }

   main.container{
    display:grid;
    grid-template-columns: 36.5% auto;
    grid-template-areas:
      "title  title"
      "about  about"
      "skills experience"
      "...... education";
  }

  .bio{
  grid-area:bio;
}
.details{
  grid-area:details;
}
.related-links{
  grid-area:related;
    border-bottom:1px solid #999;
  padding-bottom:50px
  } 
  
 dl{
  display: grid;
  grid-template-rows:auto;
  grid-template-columns:8em 1fr;
  /*shorthand*/
  grid-template:repeat(7,50px) / 7em 1fr;
}
  
  dd{
    padding-bottom:0;
  }
  
}

@media screen and (min-width:992px) {
  
}


@media only screen and (max-width: 460px) {
  .related-links li a svg{display:none;}
  
}

@media only screen and (max-width: 395px) {
.related-links{
flex-direction:column;

}
.related-links a{
display:block;
  }  
}
  