html {
  box-sizing: border-box;
}
*,
*:before *:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}
main {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
header.primary {
  width: auto;
  margin-left: 1.0833%;
  margin-right: 1.0833%;
  margin-top: 1.0833%;
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: lightblue;
}
#content {
  grid-column: 1/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  width: 95.8159%;
  margin: auto;
}

#blog {
  grid-column: 1/3;
  margin: 2.0833%;
  background-color: lightgoldenrodyellow;
}
aside {
  background-color: lightcoral;
  margin-top: 4.0833%;
  margin-right: 4.0833%;
  margin-bottom: 4.0833%;
}
footer {
  width: 95.8159%;
  margin-left: 2.0833%;
  grid-column: 1/5;
  grid-row: 5/6;
}

footer.primary {
  text-align: center;
  background-color: pink;
   width: auto;
  margin-left: 1.0833%;
  margin-right: 1.0833%;
  margin-bottom: 1.0833%;
}
